<html>
<head>
<title>Nimb Assist</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="nimb.js"></script>
<script src="soruto-spliter.js"></script>
</head>
<body>
<style>
@media screen and (min-width:481px){
body{
background:#2c2c2c;
color:#fefefe;
text-align:center;
}
#menu{
position:fixed;
top:0px;
left:0px;
background:#4c4c4c;
color:#fefefe;
width:300px;
height:100%;
display:none;
z-index:3;
text-align:left;
}
#menuopen{
position:absolute;
top:5px;
left:5px;
z-index:2;
}
.menulink{
background:#dedede;
color:#2c2c2c;
display:block;
width:100%;
height:50px;
text-decoration:none;
}
#ans{
height:200px;
font-size:11pt;
}
#ut{
width:70%;
height:35px;
font-size:12pt;
border:#4c4c4c 1px solid;
background:#2c2c2c;
color:#fefefe;
text-align:center;
}
#main{
width:100%;
height:100%;
position:absolute;
top:0px;
left:0px;
z-index:1;
}
#utbox{
position:absolute;
top:260px;
left:0px;
width:100%;
z-index:2;
}
.empty{
height:60px;
}
#enter{
position:absolute;
top:305px;
left:0px;
width:100%;
text-align:center;
z-index:2
}
}
@media screen and (max-width:480px){
body{
background:#2c2c2c;
color:#fefefe;
text-align:center;
}
#menu{
position:fixed;
top:0px;
left:0px;
background:#4c4c4c;
color:#fefefe;
width:100%;
height:100%;
display:none;
z-index:3;
text-align:left;
}
#menuopen{
position:absolute;
top:5px;
left:5px;
z-index:2;
}
.menulink{
background:#dedede;
color:#2c2c2c;
display:block;
width:100%;
height:50px;
text-decoration:none;
}
#ans{
height:200px;
font-size:11pt;
}
#ut{
width:100%;
height:35px;
font-size:12pt;
border:#4c4c4c 1px solid;
background:#2c2c2c;
color:#fefefe;
text-align:center;
}
#main{
width:100%;
height:100%;
position:absolute;
top:0px;
left:0px;
z-index:1;
}
#utbox{
position:absolute;
bottom:10px;
left:0px;
width:88%;
z-index:2;
}
.empty{
height:30px;
}
#enter{
position:absolute;
bottom:6px;
right:5px;
z-index:2;
width:8%;
height:35px;
}
}
</style>
<div id="menu"><a href="javascript:void(0);" onclick="cMenu();" style="text-decoration:none;color:#fefefe;">× 閉じる</a><br><b>Nimb</b><br><span class="menulink">バージョン情報<br>Ver.1.0</span></div>
<div id="menuopen"><a href="javascript:void(0);" onclick="sMenu();"><img src="img/list.svg" style="width:24px;height:24px;"></a></div>
<div id="main" onclick="cMenu();"><div class="empty"></div><div id="ans">ご用件をお伺いいたします</div></div>
<div id="utbox" onclick="cMenu();"><input type="text" id="ut" placeholder="~で~を検索..."></div>
<div id="enter"><a href="javascript:void(0);" onclick="reply();"><img src="img/next.svg" style="width:24px;height:24px;"></a></div>